using Bilet2.Models;
using System;

namespace Bilet2
{
    class Program
    {
        /*Определение: Класс представляет собой шаблон, по которому определяется форма объекта. 
         В нем указываются данные и код, который будет оперировать этими данными. 
         В C# используется спецификация класса для построения объектов, которые являются экземплярами класса.
         Назначение: В C# используется спецификация класса для построения объектов, которые являются экземплярами класса. 
         Следовательно, класс, по существу, представляет собой ряд схематических описаний способа построения объекта. 
         При этом очень важно подчеркнуть, что класс является логической абстракцией.         
         */
        static void Main(string[] args)
        {
            Gun ak47 = new Gun();
            MachineGun machine = new MachineGun();
            Pistol pistol = new Pistol();
            pistol.Hit();
            machine.Hit();
            ak47.Hit();
        }
    }
}
